<resources>
    <string name="app_name">API Catalogue</string>
    <string name="_16_juni_2018">16 Juni 2018</string>
    <string name="release_date">Release date : </string>
    <string name="overview_sinopsis">overview/sinopsis</string>
    <string name="project">Project</string>
    <string name="overview_sinopsis_film">Overview / Sinopsis film</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="title">Catalogue Movie 2</string>
    <string name="movie">Movie</string>
    <string name="tv_show">Tv Show</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="sinopsis">Sinopsis</string>
    <string name="average">voteAverage</string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="loading">Loading</string>

</resources>
